<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>地址管理</title>
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<div class="am-g public-head  color-fff am-padding-vertical-sm am-text-lg">
			<div class="am-u-sm-2">
				<a href="javascript:history.go(-1);" class="color-fff">
					<i class="am-icon-angle-left am-icon-sm"></i>
				</a>
			</div>
			<div class="am-u-sm-8 am-text-center">地址管理</div>
			<div class="am-u-sm-2"></div>
		</div>

		<div class="am-margin-xs ">
			<div class="am-g am-padding-vertical-sm am-text-default bg-color-fff">
				<div class="am-u-sm-4 color-333">
					新增地址
				</div>
				<div class="am-u-sm-8 am-text-right color-999">
					<i class="am-icon-angle-right am-icon-sm"></i>
				</div>
			</div>
			<div class="am-margin-top-sm bg-color-fff relative am-padding-vertical-sm address">
				<img src="img/png/address-default.png" />
				<div class="am-g am-text-default color-333">
					<div class="am-u-sm-3 am-u-sm-offset-1">史伟诚</div>
					<div class="am-u-sm-8">13805838604</div>
				</div>
				<div class="am-g am-margin-top-sm">
					<div class="am-u-sm-1 address-icon">
						<!--<img src="img/png/user/user-2-04.png" width="50%"/>-->
						<img src="img/png/user/user-2-04.png" width="20" />
					</div>
					<div class="am-u-sm-10 color-333">
						山东省青岛市崂山区中韩街道松岭路169号 崂山 国际创新园 A座4层A1室
					</div>
					<div class="am-u-sm-1 am-text-right am-text-default am-padding-left-0">
						<i class="am-icon-angle-right am-icon-sm color-999"></i>
					</div>
				</div>
			</div>
			<div class="am-margin-top-sm bg-color-fff relative am-padding-vertical-sm address">

				<div class="am-g am-text-default color-333">
					<div class="am-u-sm-3 am-u-sm-offset-1">韦天磊</div>
					<div class="am-u-sm-8">13873957285</div>
				</div>
				<div class="am-g am-margin-top-sm">
					<div class="am-u-sm-1 address-icon">
						<!--<img src="img/png/user/user-2-04.png" width="50%"/>-->
						<img src="img/png/user/user-2-04.png" width="20" />
					</div>
					<div class="am-u-sm-10 color-333">
						山东省青岛市崂山区中韩街道松岭路169号 崂山 国际创新园 A座6层A3室
					</div>
					<div class="am-u-sm-1 am-text-right am-text-default am-padding-left-0">
						<i class="am-icon-angle-right am-icon-sm color-999"></i>
					</div>
				</div>
			</div>
			<div class="am-margin-top-sm bg-color-fff relative am-padding-vertical-sm address">

				<div class="am-g am-text-default color-333">
					<div class="am-u-sm-3 am-u-sm-offset-1">姜新雪</div>
					<div class="am-u-sm-8">13859376027</div>
				</div>
				<div class="am-g am-margin-top-sm">
					<div class="am-u-sm-1 address-icon">
						<!--<img src="img/png/user/user-2-04.png" width="50%"/>-->
						<img src="img/png/user/user-2-04.png" width="20" />
					</div>
					<div class="am-u-sm-10 color-333">
						山东省青岛市崂山区中韩街道松岭路169号 崂山 国际创新园 A座5层B2室
					</div>
					<div class="am-u-sm-1 am-text-right am-text-default am-padding-left-0">
						<i class="am-icon-angle-right am-icon-sm color-999"></i>
					</div>
				</div>
			</div>

		</div>

		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".address").click(function() {
					$(".address>img").remove();
					$(this).append('<img src="img/png/address-default.png" />');
				});
			});
		</script>
	</body>

</html>