<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>购物车</title>
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<style type="text/css">
			html,body{
				background: #fff;
			}
		</style>
	</head>

	<body>
		<div class="am-g public-head  color-fff am-padding-vertical-sm am-text-lg">
			<div class="am-u-sm-2">
				<a href="javascript:history.go(-1);" class="color-fff">
					<i class="am-icon-angle-left am-icon-sm"></i>
				</a>
			</div>
			<div class="am-u-sm-8 am-text-center">购物车</div>
			<div class="am-u-sm-2"></div>
		</div>

		<!--<i class="am-icon-dot-circle-o am-icon-sm color-990100"></i>-->

		<div class="clearfix am-margin-xs shop-con am-padding-vertical-sm bg-color-fff">
			<div class="fl am-margin-horizontal-xs am-margin-top-lg">
				<i class="am-icon-circle-o am-icon-sm color-990100 check"></i>
			</div>
			<div class="fl am-margin-horizontal-xs">
				<img src="img/jpg/index/index-2-01.jpg" width="80" />
			</div>
			<div class="fl" style="width: 60%;">
				<div class="am-text-xs shop-title">
					婴儿可洗有机棉超柔瞬吸尿布18条装50*36cm
					<span class="color-990100">[今日特价]</span>
				</div>
				<div class="shop-number am-margin-top-xs clearfix">
					<a href="javascript:void(0);" class="color-666 fl amount-minus">-</a>
					<input type="text" value="2" class="number fl" />
					<a href="javascript:void(0);" class="color-666 fl amount-plus">+</a>
				</div>

				<div class="am-cl">
					<div class="am-fl color-990100 jy-width-60">
						￥<span class="price">8.90</span>
					</div>
					<div class="am-fl del am-margin-left-xs jy-width-60">
						￥<span class="">8.90</span>
					</div>
					<a class="am-fl am-margin-left-xs color-990100 del-cart">
						删除
					</a>

				</div>
			</div>
		</div>
		<div class="clearfix am-margin-xs shop-con am-padding-vertical-sm bg-color-fff">
			<div class="fl am-margin-horizontal-xs am-margin-top-lg">
				<i class="am-icon-circle-o am-icon-sm color-990100 check"></i>
			</div>
			<div class="fl am-margin-horizontal-xs">
				<img src="img/jpg/index/index-2-02.jpg" width="80" />
			</div>
			<div class="fl" style="width: 60%;">
				<div class="am-text-xs shop-title">
					金晔_原汁原味山楂条零食蜜饯山楂制品
					<span class="color-990100">[今日特价]</span>
				</div>
				<div class="shop-number am-margin-top-xs clearfix">
					<a href="javascript:void(0);" class="color-666 fl amount-minus">-</a>
					<input type="text" value="2" class="number fl" />
					<a href="javascript:void(0);" class="color-666 fl amount-plus">+</a>
				</div>

				<div class="am-cl">
					<div class="am-fl color-990100 jy-width-60">
						￥<span class="price">6.50</span>
					</div>
					<div class="am-fl del am-margin-left-xs jy-width-60">
						￥<span class="">10.00</span>
					</div>
					<a class="am-fl am-margin-left-xs color-990100 del-cart">
						删除
					</a>

				</div>
			</div>
		</div>
		<div class="clearfix am-margin-xs shop-con am-padding-vertical-sm bg-color-fff">
			<div class="fl am-margin-horizontal-xs am-margin-top-lg">
				<i class="am-icon-circle-o am-icon-sm color-990100 check"></i>
			</div>
			<div class="fl am-margin-horizontal-xs">
				<img src="img/jpg/index/index-2-04.jpg" width="80" />
			</div>
			<div class="fl" style="width: 60%;">
				<div class="am-text-xs shop-title">
					金晔 儿童甘栗仁多口味60g/包
					<span class="color-990100">[今日特价]</span>
				</div>
				<div class="shop-number am-margin-top-xs clearfix">
					<a href="javascript:void(0);" class="color-666 fl amount-minus">-</a>
					<input type="text" value="2" class="number fl" />
					<a href="javascript:void(0);" class="color-666 fl amount-plus">+</a>
				</div>

				<div class="am-cl">
					<div class="am-fl color-990100 jy-width-60">
						￥<span class="price">8.50</span>
					</div>
					<div class="am-fl del am-margin-left-xs jy-width-60">
						￥<span class="">10.90</span>
					</div>
					<a class="am-fl am-margin-left-xs color-990100 del-cart">
						删除
					</a>

				</div>
			</div>
		</div>




		<div class="am-margin-top-sm am-padding-sm color-990100 clearfix">
			<div class="fl am-margin-top-xs">
				<i class="am-icon-circle-o am-icon-sm color-990100 check-all"> 全选</i>

			</div>
			<div class="total fl am-margin-left am-margin-top-xs">
				总计：￥<span>8.90</span>
			</div>
			<a href="settlement.html" class="balance fr bg-color-990100 color-fff am-padding-horizontal-lg am-padding-vertical-xs">
			结算(<span>6</span>)
			</a>
		</div>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/cart.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>