<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>我的收藏</title>
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<style type="text/css">
			.am-active:after {
				display: none;
			}
			
			.am-tabs-d2 .am-tabs-nav>.am-active {
				border-bottom: 2px solid #990100;
			}
			
			.am-tabs-d2 .am-tabs-nav>.am-active a {
				color: #990100;
			}
			
			.special-con .color-990100 {
				width: 48px;
			}
		</style>
	</head>

	<body>
		<div class="am-g public-head  color-fff am-padding-vertical-sm am-text-lg">
			<div class="am-u-sm-2">
				<a href="javascript:history.go(-1);" class="color-fff">
					<i class="am-icon-angle-left am-icon-sm"></i>
				</a>
			</div>
			<div class="am-u-sm-8 am-text-center">我的收藏</div>
			<div class="am-u-sm-2"></div>
		</div>

		<div data-am-widget="tabs" class="am-tabs am-tabs-d2 am-margin-0 am-margin">
			<ul class="am-tabs-nav am-cf " style="background: #fff">
				<li class="am-active" style="background: #fff">
					<a href="[data-tab-panel-0]">全部</a>
				</li>
				<li class="" style="background: #fff">
					<a href="[data-tab-panel-1]">以降价</a>
				</li>
				<li class="" style="background: #fff">
					<a href="[data-tab-panel-2]">促销</a>
				</li>

			</ul>
			<div class="am-tabs-bd am-margin-sm bg-color-fff">
				<div data-tab-panel-0 class="am-tab-panel am-active">
					<a href="" class="special-con color-666 relative pan-right" id="pan-right">
						<div class="am-cf relative">
							<div class="am-fl am-padding-xs">
								<img src="img/jpg/index/index-2-01.jpg" width="64" />
							</div>
							<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
								<div class="product-title am-text-sm color-333 ">婴儿可洗有机棉超柔瞬吸尿布18条装50*36cm</div>
								<span class="product-subtitle am-text-xs"></span>
								<div class="am-cl am-text-xs">
									<div class="am-fl color-990100">
										￥8.90
									</div>
									<div class="am-fl del am-margin-left-xs">
										￥18.90
									</div>
									<div class="am-fl am-margin-left-xs">
										<i class="am-icon-comment-o am-inline">12212</i>

									</div>

								</div>
								<!--<img src="img/png/0_1.png" width="48" class="out-of-stock" />-->
								<img src="img/png/buy-gifs.png" width="33" class="buy-gifs" />
							</div>
						</div>
						<div class="del-collection-con am-vertical-align am-text-center">
							<div class="bg-color-fff color-333 am-padding-xs am-vertical-align-middle am-text-xs del-collection">
								取消收藏
							</div>

						</div>
					</a>
					<a href="" class="special-con color-666 relative pan-right" id="pan-right">
						<div class="am-cf relative">
							<div class="am-fl am-padding-xs">
								<img src="img/jpg/index/index-2-02.jpg" width="64" />
							</div>
							<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
								<div class="product-title am-text-sm color-333 ">金晔_原汁原味山楂条零食蜜饯山楂制品</div>
								<span class="product-subtitle am-text-xs"></span>
								<div class="am-cl am-text-xs">
									<div class="am-fl color-990100">
										￥6.50
									</div>
									<div class="am-fl del am-margin-left-xs">
										￥10.00
									</div>
									<div class="am-fl am-margin-left-xs">
										<i class="am-icon-comment-o am-inline">20985</i>

									</div>

								</div>
								<!--<img src="img/png/0_1.png" width="48" class="out-of-stock" />-->
								<!--<img src="img/png/buy-gifs.png" width="33" class="buy-gifs" />-->
							</div>
						</div>
						<div class="del-collection-con am-vertical-align am-text-center">
							<div class="bg-color-fff color-333 am-padding-xs am-vertical-align-middle am-text-xs del-collection">
								取消收藏
							</div>

						</div>
					</a>
					<a href="" class="special-con color-666 relative pan-right" id="pan-right">
						<div class="am-cf relative">
							<div class="am-fl am-padding-xs">
								<img src="img/jpg/index/index-2-03.jpg" width="64" />
							</div>
							<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
								<div class="product-title am-text-sm color-333 ">Aptamil爱他美 澳洲铂金幼儿配方奶粉3段900g</div>
								<span class="product-subtitle am-text-xs"></span>
								<div class="am-cl am-text-xs">
									<div class="am-fl color-990100">
										￥186.0
									</div>
									<div class="am-fl del am-margin-left-xs">
										￥256.0
									</div>
									<div class="am-fl am-margin-left-xs">
										<i class="am-icon-comment-o am-inline">32564</i>

									</div>

								</div>
								<!--<img src="img/png/0_1.png" width="48" class="out-of-stock" />-->
								<!--<img src="img/png/buy-gifs.png" width="33" class="buy-gifs" />-->
							</div>
						</div>
						<div class="del-collection-con am-vertical-align am-text-center">
							<div class="bg-color-fff color-333 am-padding-xs am-vertical-align-middle am-text-xs del-collection">
								取消收藏
							</div>

						</div>
					</a>
					<a href="" class="special-con color-666 relative pan-right" id="pan-right">
						<div class="am-cf relative">
							<div class="am-fl am-padding-xs">
								<img src="img/jpg/index/index-3-01.jpg" width="64" />
							</div>
							<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
								<div class="product-title am-text-sm color-333 ">auby澳贝 早教启智神奇多面积木屋</div>
								<span class="product-subtitle am-text-xs"></span>
								<div class="am-cl am-text-xs">
									<div class="am-fl color-990100">
										￥109.0
									</div>
									<div class="am-fl del am-margin-left-xs">
										￥169.0
									</div>
									<div class="am-fl am-margin-left-xs">
										<i class="am-icon-comment-o am-inline">487</i>

									</div>

								</div>
								<img src="img/png/0_1.png" width="48" class="out-of-stock" />
								<!--<img src="img/png/buy-gifs.png" width="33" class="buy-gifs" />-->
							</div>
						</div>
						<div class="del-collection-con am-vertical-align am-text-center">
							<div class="bg-color-fff color-333 am-padding-xs am-vertical-align-middle am-text-xs del-collection">
								取消收藏
							</div>

						</div>
					</a>
					<a href="" class="special-con color-666 relative pan-right" id="pan-right">
						<div class="am-cf relative">
							<div class="am-fl am-padding-xs">
								<img src="img/jpg/index/index-3-02.jpg" width="64" />
							</div>
							<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
								<div class="product-title am-text-sm color-333 ">soulful 澳洲全脂高钙孕妇牛奶粉900g</div>
								<span class="product-subtitle am-text-xs"></span>
								<div class="am-cl am-text-xs">
									<div class="am-fl color-990100">
										￥169.0
									</div>
									<div class="am-fl del am-margin-left-xs">
										￥275.0
									</div>
									<div class="am-fl am-margin-left-xs">
										<i class="am-icon-comment-o am-inline">10479</i>

									</div>

								</div>
								<!--<img src="img/png/0_1.png" width="48" class="out-of-stock" />-->
								<!--<img src="img/png/buy-gifs.png" width="33" class="buy-gifs" />-->
							</div>
						</div>
						<div class="del-collection-con am-vertical-align am-text-center">
							<div class="bg-color-fff color-333 am-padding-xs am-vertical-align-middle am-text-xs del-collection">
								取消收藏
							</div>

						</div>
					</a>

				</div>
				<div data-tab-panel-1 class="am-tab-panel ">
					<a href="" class="special-con color-666 relative pan-right" id="pan-right">
						<div class="am-cf relative">
							<div class="am-fl am-padding-xs">
								<img src="img/jpg/index/index-2-01.jpg" width="64" />
							</div>
							<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
								<div class="product-title am-text-sm color-333 ">婴儿可洗有机棉超柔瞬吸尿布18条装50*36cm</div>
								<span class="product-subtitle am-text-xs"></span>
								<div class="am-cl am-text-xs">
									<div class="am-fl color-990100">
										￥8.90
									</div>
									<div class="am-fl del am-margin-left-xs">
										￥18.90
									</div>
									<div class="am-fl am-margin-left-xs">
										<i class="am-icon-comment-o am-inline">12212</i>

									</div>

								</div>
								<!--<img src="img/png/0_1.png" width="48" class="out-of-stock" />-->
								<img src="img/png/buy-gifs.png" width="33" class="buy-gifs" />
							</div>
						</div>
						<div class="del-collection-con am-vertical-align am-text-center">
							<div class="bg-color-fff color-333 am-padding-xs am-vertical-align-middle am-text-xs del-collection">
								取消收藏
							</div>

						</div>
					</a>
					<a href="" class="special-con color-666 relative pan-right" id="pan-right">
						<div class="am-cf relative">
							<div class="am-fl am-padding-xs">
								<img src="img/jpg/index/index-2-02.jpg" width="64" />
							</div>
							<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
								<div class="product-title am-text-sm color-333 ">金晔_原汁原味山楂条零食蜜饯山楂制品</div>
								<span class="product-subtitle am-text-xs"></span>
								<div class="am-cl am-text-xs">
									<div class="am-fl color-990100">
										￥6.50
									</div>
									<div class="am-fl del am-margin-left-xs">
										￥10.00
									</div>
									<div class="am-fl am-margin-left-xs">
										<i class="am-icon-comment-o am-inline">20985</i>

									</div>

								</div>
								<!--<img src="img/png/0_1.png" width="48" class="out-of-stock" />-->
								<!--<img src="img/png/buy-gifs.png" width="33" class="buy-gifs" />-->
							</div>
						</div>
						<div class="del-collection-con am-vertical-align am-text-center">
							<div class="bg-color-fff color-333 am-padding-xs am-vertical-align-middle am-text-xs del-collection">
								取消收藏
							</div>

						</div>
					</a>
					<a href="" class="special-con color-666 relative pan-right" id="pan-right">
						<div class="am-cf relative">
							<div class="am-fl am-padding-xs">
								<img src="img/jpg/index/index-2-03.jpg" width="64" />
							</div>
							<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
								<div class="product-title am-text-sm color-333 ">Aptamil爱他美 澳洲铂金幼儿配方奶粉3段900g</div>
								<span class="product-subtitle am-text-xs"></span>
								<div class="am-cl am-text-xs">
									<div class="am-fl color-990100">
										￥186.0
									</div>
									<div class="am-fl del am-margin-left-xs">
										￥256.0
									</div>
									<div class="am-fl am-margin-left-xs">
										<i class="am-icon-comment-o am-inline">32564</i>

									</div>

								</div>
								<!--<img src="img/png/0_1.png" width="48" class="out-of-stock" />-->
								<!--<img src="img/png/buy-gifs.png" width="33" class="buy-gifs" />-->
							</div>
						</div>
						<div class="del-collection-con am-vertical-align am-text-center">
							<div class="bg-color-fff color-333 am-padding-xs am-vertical-align-middle am-text-xs del-collection">
								取消收藏
							</div>

						</div>
					</a>
				</div>
				<div data-tab-panel-2 class="am-tab-panel ">
					<a href="" class="special-con color-666 relative pan-right" id="pan-right">
						<div class="am-cf relative">
							<div class="am-fl am-padding-xs">
								<img src="img/jpg/index/index-3-01.jpg" width="64" />
							</div>
							<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
								<div class="product-title am-text-sm color-333 ">auby澳贝 早教启智神奇多面积木屋</div>
								<span class="product-subtitle am-text-xs"></span>
								<div class="am-cl am-text-xs">
									<div class="am-fl color-990100">
										￥109.0
									</div>
									<div class="am-fl del am-margin-left-xs">
										￥169.0
									</div>
									<div class="am-fl am-margin-left-xs">
										<i class="am-icon-comment-o am-inline">487</i>

									</div>

								</div>
								<img src="img/png/0_1.png" width="48" class="out-of-stock" />
								<!--<img src="img/png/buy-gifs.png" width="33" class="buy-gifs" />-->
							</div>
						</div>
						<div class="del-collection-con am-vertical-align am-text-center">
							<div class="bg-color-fff color-333 am-padding-xs am-vertical-align-middle am-text-xs del-collection">
								取消收藏
							</div>

						</div>
					</a>
					<a href="" class="special-con color-666 relative pan-right" id="pan-right">
						<div class="am-cf relative">
							<div class="am-fl am-padding-xs">
								<img src="img/jpg/index/index-3-02.jpg" width="64" />
							</div>
							<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
								<div class="product-title am-text-sm color-333 ">soulful 澳洲全脂高钙孕妇牛奶粉900g</div>
								<span class="product-subtitle am-text-xs"></span>
								<div class="am-cl am-text-xs">
									<div class="am-fl color-990100">
										￥169.0
									</div>
									<div class="am-fl del am-margin-left-xs">
										￥275.0
									</div>
									<div class="am-fl am-margin-left-xs">
										<i class="am-icon-comment-o am-inline">10479</i>

									</div>

								</div>
								<!--<img src="img/png/0_1.png" width="48" class="out-of-stock" />-->
								<!--<img src="img/png/buy-gifs.png" width="33" class="buy-gifs" />-->
							</div>
						</div>
						<div class="del-collection-con am-vertical-align am-text-center">
							<div class="bg-color-fff color-333 am-padding-xs am-vertical-align-middle am-text-xs del-collection">
								取消收藏
							</div>

						</div>
					</a>

				</div>

			</div>
		</div>

		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//			var Hammer = $.AMUI.Hammer;
			//			var hammertime = new Hammer(document.getElementById("pan-right"));
			//
			//			hammertime.on('pan', function(e) {
			//				document.getElementById("pan-right").innerHTML += "X偏移量：【" + e.deltaX + "】，Y偏移量：【" + e.deltaY + "】<br />";
			//					console.log(e.gesture.deltaX,e.gesture.deltaY);				
			//			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".pan-right").hammer().bind("panleft", function(e) {
					// 对DOM进行一些初始化，这里可以加入一些参数
					if(parseInt($(this).css("marginLeft")) == 0) {
						$(this).animate({
							"marginLeft": "-120px"
						});
						$(this).find(".del-collection-con").animate({
							"right": "0"
						});
					}
				});
				$(".pan-right").hammer().bind("panright", function(e) {
					if(parseInt($(this).css("marginLeft")) == -120) {
						$(this).animate({
							"marginLeft": "0px"
						});
						$(this).find(".del-collection-con").animate({
							"right": "-86px"
						});
					}
				});
				//取消收藏
				$(".del-collection").click(function() {
					$(this).parents(".pan-right").removeAttr('href');
					$(this).parents(".pan-right").remove();
				});
			});
		</script>
	</body>

</html>