<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>我的优惠券</title>
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<style type="text/css">
			.am-active:after {
				display: none;
			}
			
			.am-tabs-d2 .am-tabs-nav>.am-active {
				border-bottom: 2px solid #990100;
			}
			
			.am-tabs-d2 .am-tabs-nav>.am-active a {
				color: #990100;
			}
			.am-tabs-bd{
				border: 0;
			}
		</style>
	</head>

	<body>
		<div class="am-g public-head  color-fff am-padding-vertical-sm am-text-lg">
			<div class="am-u-sm-2">
				<a href="javascript:history.go(-1);" class="color-fff">
					<i class="am-icon-angle-left am-icon-sm"></i>
				</a>
			</div>
			<div class="am-u-sm-8 am-text-center">我的优惠券</div>
			<div class="am-u-sm-2"></div>
		</div>
		<div class="am-g bg-color-fff am-padding-vertical-sm am-padding-right-sm" style="border-bottom: 1px solid #e7e7e7;">
			<div class="am-u-sm-8">
				<input type="text" class="am-form-field am-radius jy-border-radius" placeholder="输入优惠券编号" />
			</div>
			<div class="am-u-sm-4 bg-color-990100 color-fff am-text-center jy-border-radius" style="height: 37px;line-height: 37px;">绑定优惠券</div>
		</div>

		<div data-am-widget="tabs" class="am-tabs am-tabs-d2 am-margin-0">
			<ul class="am-tabs-nav am-cf am-margin-horizontal-sm" style="background: #fff;">
				<li class="am-active am-margin-left-sm" style="background: #fff;">
					<a href="[data-tab-panel-0]">未使用</a>
				</li>
				<li class="am-margin-right-sm" style="background: #fff;">
					<a href="[data-tab-panel-1]">已使用</a>
				</li>
			
			
			</ul>
			<div class="am-tabs-bd">
				<div data-tab-panel-0 class="am-tab-panel am-active am-padding-top-0">
					<div class="bg-color-fff am-g am-padding-sm jy-border-radius am-margin-top-sm">
						<div class="am-u-sm-8">
							<p class="color-333 am-text-default">手机客户端测试券</p>
							<span class="am-text-xs">
								编号：X274X2HY37<br />
								优惠金额：￥5.00<br />
								有效期：2017/8/7 23:59:59<br />
							</span>
						</div>
						<div class="am-u-sm-2 am-text-right am-margin-top-xl">
							<i class="am-icon-angle-right"></i>
						</div>
					</div>
					<div class="bg-color-fff am-g am-padding-sm jy-border-radius  am-margin-top-sm">
						<div class="am-u-sm-8">
							<p class="color-333 am-text-default">衣家淑女姿态店铺红包</p>
							<span class="am-text-xs">
								编号：F830G37F92<br />
								优惠金额：￥10.00<br />
								有效期：2017/3/25 23:59:59<br />
							</span>
						</div>
						<div class="am-u-sm-2 am-text-right am-margin-top-xl">
							<i class="am-icon-angle-right"></i>
						</div>
					</div>
					<div class="bg-color-fff am-g am-padding-sm jy-border-radius  am-margin-top-sm">
						<div class="am-u-sm-8">
							<p class="color-333 am-text-default">App搜索专享10元</p>
							<span class="am-text-xs">
								编号：8D03953KF03<br />
								优惠金额：￥10.00<br />
								有效期：2018/1/1 23:59:59<br />
							</span>
						</div>
						<div class="am-u-sm-2 am-text-right am-margin-top-xl">
							<i class="am-icon-angle-right"></i>
						</div>
					</div>
					<div class="bg-color-fff am-g am-padding-sm jy-border-radius  am-margin-top-sm">
						<div class="am-u-sm-8">
							<p class="color-333 am-text-default">窈窕一身熙纯专卖店</p>
							<span class="am-text-xs">
								编号：49FJ386028D<br />
								优惠金额：￥20.00<br />
								有效期：2017/5/3 23:59:59<br />
							</span>
						</div>
						<div class="am-u-sm-2 am-text-right am-margin-top-xl">
							<i class="am-icon-angle-right"></i>
						</div>
					</div>
				</div>
				<div data-tab-panel-1 class="am-tab-panel ">
					<div class="bg-color-fff am-g am-padding-sm jy-border-radius am-margin-top-sm">
						<div class="am-u-sm-8">
							<p class="color-999 am-text-default">竞业运动专营店优惠券</p>
							<span class="am-text-xs color-999">
								编号：498D94KF7S<br />
								优惠金额：￥20.00<br />
								有效期：2017/7/20 23:59:59<br />
							</span>
						</div>
						<div class="am-u-sm-2 am-text-right am-margin-top-xl">
							<i class="am-icon-angle-right"></i>
						</div>
					</div>
					<div class="bg-color-fff am-g am-padding-sm jy-border-radius  am-margin-top-sm">
						<div class="am-u-sm-8">
							<p class="color-999 am-text-default">忆红装企业店铺优惠券</p>
							<span class="am-text-xs color-999">
								编号：D03L68FJ37<br />
								优惠金额：￥10.00<br />
								有效期：2017/9/30 23:59:59<br />
							</span>
						</div>
						<div class="am-u-sm-2 am-text-right am-margin-top-xl">
							<i class="am-icon-angle-right"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>