<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>商品详情</title>
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<style type="text/css">
			.am-slider-a1 {
				-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .2);
				-moz-box-shadow: 0 0px 0px rgba(0, 0, 0, .2);
				box-shadow: 0 0px 0px rgba(0, 0, 0, .2);
			}
			
			.public-head {
				-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
				-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
				box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
			}
		</style>
	</head>

	<body>
		<div class="am-g public-head  color-666 bg-color-fff am-padding-vertical-sm am-text-lg ">
			<div class="am-u-sm-2">
				<a href="javascript:history.go(-1);" class="color-666">
					<i class="am-icon-angle-left am-icon-sm"></i>
				</a>
			</div>
			<div class="am-u-sm-8 am-text-center">商品详情</div>
			<div class="am-u-sm-2"></div>
		</div>
		<div class="am-margin-vertical-xs">
			<div data-am-widget="slider" class="am-slider am-slider-a1 " data-am-slider='{&quot;directionNav&quot;:false}'>
				<ul class="am-slides">
					<li>
						<img src="img/jpg/detail-1-01.jpg">
					</li>
					<li>
						<img src="img/jpg/detail-1-02.jpg">
					</li>
					<li>
						<img src="img/jpg/detail-1-03.jpg">
					</li>
					<li>
						<img src="img/jpg/detail-1-04.jpg">
					</li>
				</ul>
			</div>
		</div>
		<div class="good-info bg-color-fff am-padding-sm">
			<p class="am-text-xs">minimoto小米米 蓝色遐想系列短袖对襟上衣白色6-12个月</p>
			<span class="color-990100 am-text-lg">￥85.00</span>
			<span class="del">￥125.00</span>
		</div>
		<div class="choose am-margin-vertical-xs bg-color-fff am-padding-vertical-sm" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0}">
			<div class="wrap_3">
				<div class="am-g">
					<div class="am-u-sm-10">
						选择：
						<span class="color-666 check-age">"6-12个月"</span>
						<span class="addcar_goodsnum check-num">"数量4"</span>
					</div>
					<div class="am-u-sm-2 am-text-right">
						<i class="am-icon-angle-right" style=""></i>
					</div>
				</div>
			</div>
		</div>
		<div class="am-modal am-modal-no-btn " tabindex="-1" id="doc-modal-1">
		<div class="am-modal-dialog detail-modal bg-color-fff ">
			<div class="am-modal-hd  am-padding-0 am-margin-sm">
				<div class="clearfix am-margin-bottom-sm">
					<img src="img/jpg/detail-1-01.jpg" width="62" class="am-inline-block fl" />
					<div class="am-inline-block am-modal-right am-text-xs am-margin-left-sm fl">
						<span>minimoto小米米 蓝色遐想系列短袖对襟上衣白色6-12个月</span>
						<span class="color-990100 am-text-xs am-block">￥85.00</span>
					</div>
				</div>
				<a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
			</div>
			<div class="am-modal-bd am-padding-0">
				<div class="am-padding-horizontal-sm">
					<div class="detail-age clearfix am-padding-bottom-sm">
						<p class="am-text-left jy-font-weight am-margin-bottom-xs">使用年龄</p>
						<div class="fl am-text-xs am-padding-vertical-xs am-padding-horizontal-sm color-fff bg-color-990100">
							6-12个月
						</div>
						<div class="fl am-text-xs am-padding-vertical-xs am-padding-horizontal-sm am-margin-left-xs color-666 bg-color-fff">
							1-2岁
						</div>
					</div>
					<div class="detail-num am-margin-top-sm clearfix">
						<span class="am-text-left jy-font-weight am-margin-right-lg fl">数量</span>
						<div class="shop-number clearfix fl">
							<a href="javascript:void(0);" class="color-666 fl amount-minus">-</a>
							<input type="text" value="2" class="number fl" />
							<a href="javascript:void(0);" class="color-666 fl amount-plus">+</a>
						</div>
					</div>
					<div class="am-text-left am-margin-vertical-sm">
						已选择：<span class="color-990100 check-age">"6-12个月"</span> <span class="color-990100 check-num">"数量2"</span>
					</div>

				</div>
				<div class="bg-color-990100 color-fff am-padding-vertical-sm am-text-default" data-am-modal-close>
					加入购物车
				</div>
			</div>
		</div>
		
		</div>
		<div class="brand bg-color-fff am-padding-sm">
			<img src="img/jpg/mininoto.jpg" width="70" class="am-inline" />
			<span class="">小米米minimoto</span>
			<div class="brand-con">
				minimoto小米米专注于提供健康舒适的宝宝内衣、床品、用品、配件以及妈妈用品。一直笃信“优质、舒适、健康”的品牌理念，坚持使用天然、环保和优质的材料，同时采用一流的特殊工艺，将品质做到精益求精。小米米简约不失精致，精灵中带帅气的产品风格，深受广大妈妈和宝宝喜爱。
			</div>
		</div>
		<div class="evaluation am-padding-vertical-sm bg-color-fff am-margin-vertical-xs">
			<a href="">
				<div class="am-g color-666">
					<div class="am-u-sm-10">
						<span class="color-666">商品评价（100%好评，2人）</span>
					</div>
					<div class="am-u-sm-2 am-text-right">
						<i class="am-icon-angle-right"></i>
					</div>
				</div>
			</a>
		</div>
		<div class="detail bg-color-fff am-padding-xs">
			<div class="detail-head">
				<img src="img/png/details.png" class="am-inline am-text-middle" width="22" />
				<span class="am-text-middle am-text-lg" style="margin-top: 3px;">图文详情</span>
			</div>
			<div class="am-text-xs">
				<p class="">规格参数</p>
				<p>商品名称：minimoto 小米米 蓝色遐想系列 短袖对襟上衣 6-12个月 白色</p>
				<p></p>
				<p>商品规格：1件装</p>
				<p></p>
				<p>适用年龄：6-12个月</p>
				<p></p>
				<p>使用说明</p>
				<p></p>
				<p>
					<span class="jy-font-weight">洗涤说明：</span>
					<br /> 1.请用水温30℃以下之水洗。
					<br>2.印花布请反面手洗。
					<br>3.请勿使用漂白剂或含漂白剂之洗衣粉。
					<br>4.浸泡请勿超过20分钟，请与其它深色衣物分开洗涤。
					<br>5.可低温整烫，如有印花请用布覆盖在印花部位再整烫。
					<br>6.不可转笼翻转干燥，洗涤后请悬挂晾干。
					<br>
				</p>
				<p>商品详情</p>
				<p>
					<span class="jy-font-weight">产品特点：</span>
					<br /> 1.100%全面舒适面料，贴肤柔软，春夏新体验。
					<br>2.最小型无镍扣子，安全稳固，不会刮到宝宝皮肤，不易脱落被吞食。
					<br>3.可爱图文带来了欢乐跳跃的感觉，使宝宝更加帅气、活泼。家居服也适合外出穿着，格外醒目。
					<br>4.衣服做工细作，车缝稳固全棉面料舒适柔软，贴肤而不摩擦皮肤。
				</p>
				<p>
					<span class="jy-font-weight">品牌介绍：：</span>
					<br /> 小米米 (minimoto)品牌是友昌集团麾下的一个自主品牌。我们专注于提供舒适优质的宝宝内衣、配件和床品。简约不失精致，精灵中带帅气的产品风格，深受广大妈妈喜爱。秉承周全呵护、精工细做的宗旨, minimoto(小米米)的产品一直坚持使用天然、环保、优质的材料，是市场上首家使用60支高精棉纱布料的婴儿内衣品牌；同时使用许多特殊工艺，使产品品质更好：如高科技蚀毛球工艺使布面更光洁、手感更柔软；全新的无骨缝制工艺减少内衣的缝接位对宝宝娇嫩皮肤的摩擦，更呵护宝宝等。
					<br /> minimoto(小米米)丰富多样的产品组合，适合宝宝不同的需要。minimoto(小米米)的产品包括：纱布素色内衣系列，纱布匹印内衣系列，32支单面云彩提花系列，32支单面匹印系列，1X1罗纹片印系列，60支双面片印系列，40支双面色织横条系列，40支双面欢乐小熊印花内衣系列，纯竹纤维内衣系列，竹纤棉内衣系列，32支双层提花系列，三层保暖夹丝内衣系列，纯羊毛内衣系列，服饰套装系列，针织/梭织/丝绒/毛巾床品系列，礼盒系列，日常用品系列，汽车安全座椅系列。
				</p>
				<p></p>
			</div>
		</div>
		<div class="am-margin-lg">
			
		</div>
		<ul class="am-avg-sm-2 am-thumbnails add-shopping color-fff am-text-middle">
			<li class="am-text-center am-padding-0">
				<a href="collection.html" class="color-fff" style="a:visited {color: #fff}">
					<div class="am-padding-vertical-sm">
						<img src="img/png/collection.png" / class="am-inline" width="14"> 收藏
					</div>
				</a>
			</li>
			<li class="am-text-center am-padding-0">
				<a href="cart.html" class="color-fff" style="a:visited {color: #fff}">
					<div class="am-padding-vertical-sm">
						<i class="am-icon-cart-plus"></i> 加入购物车
					</div>
				</a>
			</li>
		</ul>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				//年龄
				$(".detail-age div").click(function() {
					if($(this).hasClass("color-666")) {
						$(this).addClass("color-fff");
						$(this).addClass("bg-color-990100");
						$(this).removeClass("color-666");
						$(this).removeClass("bg-color-fff");
						$(this).siblings("div").addClass("color-666");
						$(this).siblings("div").addClass("bg-color-fff");
						$(this).siblings("div").removeClass("color-fff");
						$(this).siblings("div").removeClass("bg-color-990100");
						$(".check-age").text('"'+$(this).text()+'"');
					}
				});

				//数量
				$(".amount-minus").click(function() {
					var $value = $(this).siblings("input").val();
					$value--;
					$(this).siblings("input").val($value);
					if($value <= 0) {
						$(this).siblings("input").val("0");
					}
						$(".check-num").text('"数量'+$(this).siblings("input").val()+'"');
				});
				//	加
				$(".amount-plus").click(function() {
					var $value = $(this).siblings("input").val();
					$value++;
					$(this).siblings("input").val($value);
					if($value <= 0) {
						$(this).siblings("input").val("0");
					}
					$(".check-num").text('"数量'+$(this).siblings("input").val()+'"');
					
				});
			});
		</script>
	</body>

</html>