<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>首页</title>
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<div class="index">
			<div class="am-g head-nav">
				<div class="am-u-sm-2 jy-padding-top-bottom">
					<img src="img/png/nav.png" width="27" height="27" />
				</div>
				<div class="am-u-sm-8 shop-name color-fff am-text-default">
					首页

				</div>
				<div class="am-u-sm-2 jy-padding-top-bottom">
					<a href="user.html">
						<img src="img/png/user.png" width="27" height="27" />
					</a>

				</div>
			</div>
			<div class="am-slider am-slider-default head-slider relative jy-margin-0" data-am-flexslider id="demo-slider-0">
				<ul class="am-slides">
					<li>
						<a href="sale.html">
							<img src="img/jpg/index/index-1-01.jpg" />
						</a>
					</li>
					<li>
						<a href="sale.html">
							<img src="img/jpg/index/index-1-02.jpg" />
						</a>
					</li>
					<li>
						<a href="sale.html">
							<img src="img/jpg/index/index-1-03.jpg" />
						</a>
					</li>
				</ul>
			</div>
			<a href="sale.html" class="recommend am-margin-sm am-padding-xs bg-color-fff color-666">
				<img class="am-inline" src="img/png/recommend.png" width="27" height="27" />
				<span class="am-text-middle">百万妈咪真实推荐：吃穿用玩五折起！</span>
			</a>
			<div class="special am-margin-sm bg-color-fff">
				<div class="am-g special-head am-padding-vertical-xs am-vertical-align">
					<div class="am-u-sm-4 am-text-default color-333 am-padding-horizontal-xs">今日特价</div>
					<div class="am-u-sm-8 am-text-sm am-text-middle am-text-right am-padding-horizontal-xs" style="padding-top: 2px;">
						<a href="sale.html" class="color-666">
							全部特价商品&nbsp;
							<i class="am-icon-angle-right am-icon-sm"></i>
						</a>

					</div>
				</div>
				<a href="detail.html" class="special-con color-666">
					<div class="am-cf relative">
						<div class="am-fl am-padding-xs">
							<img src="img/jpg/index/index-2-01.jpg" width="64" />
						</div>
						<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 66%;">
							<div class="product-title am-text-sm color-333 ">婴儿可洗有机棉超柔瞬吸尿布18条装50*36cm</div>
							<span class="product-subtitle am-text-xs"></span>
							<div class="am-cl">
								<div class="am-fl color-990100">
									￥8.90
								</div>
								<div class="am-fl del am-margin-left-xs">
									￥18.90
								</div>
								<div class="am-fl am-margin-left-xs">
									<i class="am-icon-comment-o am-inline">12212</i>

								</div>

							</div>
							<img src="img/png/0_1.png" width="48" class="out-of-stock" />
						</div>
					</div>
				</a>
				<a href="detail.html" class="special-con color-666">
					<div class="am-cf relative">
						<div class="am-fl am-padding-xs">
							<img src="img/jpg/index/index-2-02.jpg" width="64" />
						</div>
						<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
							<div class="product-title am-text-sm color-333 ">金晔_原汁原味山楂条零食蜜饯山楂制品</div>
							<span class="product-subtitle am-text-xs"></span>
							<div class="am-cl">
								<div class="am-fl color-990100">
									￥6.50
								</div>
								<div class="am-fl del am-margin-left-xs">
									￥10.00
								</div>
								<div class="am-fl am-margin-left-xs">
									<i class="am-icon-comment-o am-inline">20985</i>

								</div>

							</div>

						</div>
					</div>
				</a>
				<a href="detail.html" class="special-con color-666">
					<div class="am-cf relative">
						<div class="am-fl am-padding-xs">
							<img src="img/jpg/index/index-2-03.jpg" width="64" />
						</div>
						<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
							<div class="product-title am-text-sm color-333 ">Aptamil爱他美 澳洲铂金幼儿配方奶粉3段900g</div>
							<span class="product-subtitle am-text-xs"></span>
							<div class="am-cl">
								<div class="am-fl color-990100">
									￥186.0
								</div>
								<div class="am-fl del am-margin-left-xs">
									￥256.0
								</div>
								<div class="am-fl am-margin-left-xs">
									<i class="am-icon-comment-o am-inline">32564</i>

								</div>

							</div>

						</div>
					</div>
				</a>
				<a href="detail.html" class="special-con color-666">
					<div class="am-cf relative" style="border: 0;">
						<div class="am-fl am-padding-xs">
							<img src="img/jpg/index/index-2-04.jpg" width="64" />
						</div>
						<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
							<div class="product-title am-text-sm color-333 ">金晔 儿童甘栗仁多口味60g/包</div>
							<span class="product-subtitle am-text-xs"></span>
							<div class="am-cl">
								<div class="am-fl color-990100">
									￥8.50
								</div>
								<div class="am-fl del am-margin-left-xs">
									￥10.90
								</div>
								<div class="am-fl am-margin-left-xs">
									<i class="am-icon-comment-o am-inline">10173</i>

								</div>

							</div>

						</div>
					</div>
				</a>
			</div>
			<div class="special am-margin-sm bg-color-fff">
				<div class="am-g special-head am-padding-vertical-xs am-vertical-align">
					<div class="am-u-sm-4 am-text-default color-333 am-padding-horizontal-xs">新品上市</div>
					<div class="am-u-sm-8 am-text-sm am-text-middle am-text-right am-padding-horizontal-xs" style="padding-top: 2px;">
						<a href="sale.html" class="color-666">
							更多&nbsp;
							<i class="am-icon-angle-right am-icon-sm"></i>
						</a>

					</div>
				</div>
				<a href="detail.html" class="special-con color-666">
					<div class="am-cf relative">
						<div class="am-fl am-padding-xs">
							<img src="img/jpg/index/index-3-01.jpg" width="64" />
						</div>
						<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
							<div class="product-title am-text-sm color-333 ">auby澳贝 早教启智神奇多面积木屋</div>
							<span class="product-subtitle am-text-xs"></span>
							<div class="am-cl">
								<div class="am-fl color-990100">
									￥109.0
								</div>
								<div class="am-fl del am-margin-left-xs">
									￥169.0
								</div>
								<div class="am-fl am-margin-left-xs">
									<i class="am-icon-comment-o am-inline">487</i>

								</div>

							</div>

						</div>
					</div>
				</a>
				<a href="detail.html" class="special-con color-666">
					<div class="am-cf relative">
						<div class="am-fl am-padding-xs">
							<img src="img/jpg/index/index-3-02.jpg" width="64" />
						</div>
						<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
							<div class="product-title am-text-sm color-333 ">soulful 澳洲全脂高钙孕妇牛奶粉900g</div>
							<span class="product-subtitle am-text-xs"></span>
							<div class="am-cl">
								<div class="am-fl color-990100">
									￥169.0
								</div>
								<div class="am-fl del am-margin-left-xs">
									￥275.0
								</div>
								<div class="am-fl am-margin-left-xs">
									<i class="am-icon-comment-o am-inline">10479</i>

								</div>

							</div>

						</div>
					</div>
				</a>
				<a href="detail.html" class="special-con color-666">
					<div class="am-cf relative">
						<div class="am-fl am-padding-xs">
							<img src="img/jpg/index/index-3-03.jpg" width="64" />
						</div>
						<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
							<div class="product-title am-text-sm color-333 ">DrBrown's布朗博士 美国2安士PP标准婴儿奶瓶</div>
							<span class="product-subtitle am-text-xs"></span>
							<div class="am-cl">
								<div class="am-fl color-990100">
									￥39.00
								</div>
								<div class="am-fl del am-margin-left-xs">
									￥62.00
								</div>
								<div class="am-fl am-margin-left-xs">
									<i class="am-icon-comment-o am-inline">242</i>

								</div>

							</div>

						</div>
					</div>
				</a>
				<a href="detail.html" class="special-con color-666">
					<div class="am-cf relative" style="border: 0;">
						<div class="am-fl am-padding-xs">
							<img src="img/jpg/index/index-3-04.jpg" width="64" />
						</div>
						<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
							<div class="product-title am-text-sm color-333 ">Lacare乐佳善优美国原装进口DHA藻油软胶囊孕产妇型</div>
							<span class="product-subtitle am-text-xs"></span>
							<div class="am-cl">
								<div class="am-fl color-990100">
									￥359.0
								</div>
								<div class="am-fl del am-margin-left-xs">
									￥399.0
								</div>
								<div class="am-fl am-margin-left-xs">
									<i class="am-icon-comment-o am-inline">593</i>

								</div>

							</div>

						</div>
					</div>
				</a>
			</div>
			<div class="special am-margin-sm bg-color-fff">
				<div class="am-g special-head am-padding-vertical-xs am-vertical-align">
					<div class="am-u-sm-4 am-text-default color-333 am-padding-horizontal-xs">特价清仓</div>
					<div class="am-u-sm-8 am-text-sm am-text-middle am-text-right am-padding-horizontal-xs" style="padding-top: 2px;">
						<a href="sale.html" class="color-666">
							更多&nbsp;
							<i class="am-icon-angle-right am-icon-sm"></i>
						</a>

					</div>
				</div>
				<a href="detail.html" class="special-con color-666">
					<div class="am-cf relative">
						<div class="am-fl am-padding-xs">
							<img src="img/jpg/index/index-4-01.jpg" width="64" />
						</div>
						<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
							<div class="product-title am-text-sm color-333 ">minimoto小米米 蓝色遐想系列短袖对襟上衣白色6-12个月</div>
							<span class="product-subtitle am-text-xs"></span>
							<div class="am-cl">
								<div class="am-fl color-990100">
									￥65.0
								</div>
								<div class="am-fl del am-margin-left-xs">
									￥88.0
								</div>
								<div class="am-fl am-margin-left-xs">
									<i class="am-icon-comment-o am-inline">19479</i>

								</div>

							</div>

						</div>
					</div>
				</a>
				<a href="detail.html" class="special-con color-666">
					<div class="am-cf relative">
						<div class="am-fl am-padding-xs">
							<img src="img/jpg/index/index-4-02.jpg" width="64" />
						</div>
						<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
							<div class="product-title am-text-sm color-333 ">soulful 澳洲天然有机无添加蓝莓干200g</div>
							<span class="product-subtitle am-text-xs"></span>
							<div class="am-cl">
								<div class="am-fl color-990100">
									￥79.0
								</div>
								<div class="am-fl del am-margin-left-xs">
									￥119.0
								</div>
								<div class="am-fl am-margin-left-xs">
									<i class="am-icon-comment-o am-inline">16542</i>

								</div>

							</div>

						</div>
					</div>
				</a>
				<a href="detail.html" class="special-con color-666">
					<div class="am-cf relative">
						<div class="am-fl am-padding-xs">
							<img src="img/jpg/index/index-4-03.jpg" width="64" />
						</div>
						<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
							<div class="product-title am-text-sm color-333 ">Heinz亨氏 乐维滋清乐2+2果汁泥苹果草莓山楂红枣120g</div>
							<span class="product-subtitle am-text-xs"></span>
							<div class="am-cl">
								<div class="am-fl color-990100">
									￥5.90
								</div>
								<div class="am-fl del am-margin-left-xs">
									￥6.90
								</div>
								<div class="am-fl am-margin-left-xs">
									<i class="am-icon-comment-o am-inline">4217</i>

								</div>

							</div>

						</div>
					</div>
				</a>
				<a href="detail.html" class="special-con color-666">
					<div class="am-cf relative" style="border: 0;">
						<div class="am-fl am-padding-xs">
							<img src="img/jpg/index/index-4-04.jpg" width="64" />
						</div>
						<div class="am-fl product am-padding-top-xs am-margin-left-xs" style="width: 60%;">
							<div class="product-title am-text-sm color-333 ">Gerber嘉宝 番茄牛肉营养配方米粉225g</div>
							<span class="product-subtitle am-text-xs"></span>
							<div class="am-cl">
								<div class="am-fl color-990100">
									￥48.0
								</div>
								<div class="am-fl del am-margin-left-xs">
									￥52.0
								</div>
								<div class="am-fl am-margin-left-xs">
									<i class="am-icon-comment-o am-inline">10800</i>

								</div>

							</div>

						</div>
					</div>
				</a>
			</div>

			<div class="am-g search am-margin-bottom">
				<div class="am-u-sm-10 relative">
					<input id="search" type="text" class="am-form-field am-radius" placeholder="" />
					<i class="am-icon-search am-icon-sm color-999"></i>
				</div>
				<div class="am-u-sm-2 am-margin-top-xs">

					<img src="img/png/scan.png" width="21" class="rq-code" />
				</div>
			</div>
		</div>

		<input type="file" accept="video/*" capture="camcorder" class="video" style="display: none;">
		
		<div class="to-search" style="display: none;">
			<div class="am-g public-head  color-fff am-padding-vertical-sm am-text-lg">
				<div class="am-u-sm-2">
					<a href="javascript:history.go(-1);" class="color-fff" id="to-index">
						<i class="am-icon-angle-left am-icon-sm"></i>
					</a>
				</div>
				<div class="am-u-sm-8 am-text-center">搜索</div>
				<div class="am-u-sm-2"></div>
			</div>
			<div class="search-con">
				<div class="am-g am-padding-vertical-sm bg-color-e7e7e7">
					<div class="am-u-sm-9 am-padding-right-0">
						<input type="text" class="am-form-field am-radius" placeholder="搜索商品/品牌" />
					</div>
					<div class="am-u-sm-3">
						<button type="button" class="am-btn am-btn-default  am-btn-block bg-color-990100 color-fff">搜索</button>
					</div>
				</div>
			</div>
			<div class="search-hot am-padding-horizontal-sm bg-color-fff">
				<p class="color-333 am-text-sm am-padding-vertical-sm">热搜</p>
				<ul class="am-avg-sm-3 am-thumbnails search-hot-con">
					<li>
						<a href="" class="color-666">贝亲Pigeon</a>
					</li>
					<li>
						<a href="" class="color-666">康贝Combi</a>
					</li>
					<li>
						<a href="" class="color-666">乐儿宝BOBO</a>
					</li>
					<li>
						<a href="" class="color-666">三洋DACOO</a>
					</li>
					<li>
						<a href="" class="color-666"></a>
					</li>
					<li>
						<a href="" class="color-666"></a>
					</li>

				</ul>
			</div>
			<div class="search-history am-padding-horizontal-sm bg-color-fff">
				<div class="am-g">
					<div class="am-u-sm-6 am-padding-left-0">
						<p class="color-333 am-text-sm am-padding-vertical-sm">搜索记录</p>
					</div>
					<div class="am-u-sm-6 am-text-right am-padding-right-0">
						<a href="javascript:void(0);" id="close-history">
							<p class="color-999 am-text-xs am-padding-vertical-sm">清空搜索历史</p>
						</a>

					</div>
				</div>
				<ul class="am-avg-sm-3 am-thumbnails search-history-con">
					<li>
						<a href="" class="color-666">贝亲Pigeon</a>
					</li>
					<li>
						<a href="" class="color-666">康贝Combi</a>
					</li>
					<li>
						<a href="" class="color-666">乐儿宝BOBO</a>
					</li>
					<li>
						<a href="" class="color-666">三洋DACOO</a>
					</li>
					<li>
						<a href="" class="color-666"></a>
					</li>

				</ul>
			</div>

		</div>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				//				搜索-主页切换
				$("#search").click(function() {
					$(".index").css("display", "none");
					$(".to-search").slideDown("show");
					$("html").css("background", "#fff")
				});
				$("#to-index").click(function() {
					$(".to-search").css("display", "none");
					$(".index").slideDown("show");
				});
				//			搜索历史纪录清楚
				$("#close-history").click(function() {
					console.log($(this));
					$(this).parents(".search-history").find("li").remove();
				});
				$(".rq-code").click(function () {
					$(".video").click();
				});
			});
		</script>
	</body>

</html>