<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>用户登录</title>
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<div class="am-g public-head  color-fff am-padding-vertical-sm am-text-lg">
			<div class="am-u-sm-2">
				<a href="javascript:history.go(-1);" class="color-fff">
					<i class="am-icon-angle-left am-icon-sm"></i>
				</a>
			</div>
			<div class="am-u-sm-8 am-text-center">用户登录</div>
			<div class="am-u-sm-2"></div>
		</div>
		<div class="bg-color-fff am-margin-top-xs">
			<div class="am-g" style="border-bottom: 1px solid #f7f7f8;">
				<div class="am-u-sm-3 am-padding-top-sm color-999 am-text-xs">用户名</div>
				<div class="am-u-sm-9 am-padding-horizontal-0">
					<input class="am-form-field login-input " type="text" placeholder="请输入用户名">
				</div>
			</div>
			<div class="am-g">
				<div class="am-u-sm-3 am-padding-top-sm color-999 am-text-xs">密码</div>
				<div class="am-u-sm-9 am-padding-horizontal-0">
					<input class="am-form-field login-input " type="text" placeholder="请输入密码">
				</div>
			</div>
		</div>
		<div class="login-buttom am-text-center bg-color-990100 color-fff am-text-xs am-padding-vertical-sm am-margin-sm  ">
			登&nbsp;录
		</div>
		<div class="am-g am-text-xs">
			<a href="register.html" class="am-u-sm-6 color-666">免费注册</a>
			<div class="am-u-sm-6 am-text-right">忘记密码</div>
		</div>
		<div class="am-g am-text-xs relative third-party">
			<div class="am-u-sm-1 line">
				|
			</div>
			<div class="am-u-sm-6 am-text-right">
				<span class="am-icon-qq"> QQ</span>
			</div>
			
			<div class="am-u-sm-6">
				<span class="am-icon-weibo"> 微博</span>
			</div>
		</div>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>