<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>更多</title>
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<div class="am-g public-head  color-fff am-padding-vertical-sm am-text-lg">
			<div class="am-u-sm-2">
				<a href="javascript:history.go(-1);" class="color-fff">
					<i class="am-icon-angle-left am-icon-sm"></i>
				</a>
			</div>
			<div class="am-u-sm-8 am-text-center">更多</div>
			<div class="am-u-sm-2"></div>
		</div>

		<div class="am-padding-top-xs">
			<a class="am-margin-vertical-xs am-padding-left-sm am-padding-vertical-sm am-text-default bg-color-fff color-333" href="">
				<div class="am-g ">
					<div class="am-u-sm-4">
						检查更新
					</div>
					<div class="am-u-sm-8 am-text-right color-999">
						<i class="am-icon-angle-right am-icon-sm "></i>
					</div>
				</div>
			</a>
			<a class="am-margin-vertical-xs am-padding-left-sm am-padding-vertical-sm am-text-default bg-color-fff color-333" href="">
				<div class="am-g ">
					<div class="am-u-sm-4">
						关于本站
					</div>
					<div class="am-u-sm-8 am-text-right color-999">
						<i class="am-icon-angle-right am-icon-sm "></i>
					</div>
				</div>
			</a>
			<a class="am-margin-vertical-xs am-padding-left-sm am-padding-vertical-sm am-text-default bg-color-fff color-333" href="">
				<div class="am-g ">
					<div class="am-u-sm-4">
						意见反馈
					</div>
					<div class="am-u-sm-8 am-text-right color-999">
						<i class="am-icon-angle-right am-icon-sm "></i>
					</div>
				</div>
			</a>
			<a class="am-margin-vertical-xs am-padding-left-sm am-padding-vertical-sm am-text-default bg-color-fff color-333" href="">
				<div class="am-g ">
					<div class="am-u-sm-4">
						帮助
					</div>
					<div class="am-u-sm-8 am-text-right color-999">
						<i class="am-icon-angle-right am-icon-sm "></i>
					</div>
				</div>
			</a>

			

		</div>

		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>