<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>站内消息</title>
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		
	</head>

	<body>
		<div class="am-g public-head  color-fff am-padding-vertical-sm am-text-lg">
			<div class="am-u-sm-2">
				<a href="javascript:history.go(-1);" class="color-fff">
					<i class="am-icon-angle-left am-icon-sm"></i>
				</a>
				
			</div>
			<div class="am-u-sm-8 am-text-center">站内消息</div>
			<div class="am-u-sm-2"></div>
		</div>
		<ul class="news am-text-sm">
			<li class="color-333">
				<div class="news-title am-margin-xs am-padding-bottom-xs ">
					2014-10-17
				</div>
				<div class="news-con am-margin-xs">
					您兑换的 小米儿童摄影盛夏外拍 号码如下：88 65-33f9-c88e-a9f8 有效期：2014-08-06至2014-10-17
				</div>
			</li>
			<li class="color-999">
				<div class="news-title am-margin-xs am-padding-bottom-xs ">
					2014-10-17
				</div>
				<div class="news-con am-margin-xs">
					您兑换的 小米儿童摄影盛夏外拍 号码如下：88 65-33f9-c88e-a9f8 有效期：2014-08-06至2014-10-17
				</div>
			</li>
			<li class="color-333">
				<div class="news-title am-margin-xs am-padding-bottom-xs ">
					2014-10-17
				</div>
				<div class="news-con am-margin-xs">
					您兑换的 小米儿童摄影盛夏外拍 号码如下：88 65-33f9-c88e-a9f8 有效期：2014-08-06至2014-10-17
				</div>
			</li>
			<li class="color-999">
				<div class="news-title am-margin-xs am-padding-bottom-xs ">
					2014-10-17
				</div>
				<div class="news-con am-margin-xs">
					您兑换的 小米儿童摄影盛夏外拍 号码如下：88 65-33f9-c88e-a9f8 有效期：2014-08-06至2014-10-17
				</div>
			</li>
			<li class="color-333">
				<div class="news-title am-margin-xs am-padding-bottom-xs ">
					2014-10-17
				</div>
				<div class="news-con am-margin-xs">
					您兑换的 小米儿童摄影盛夏外拍 号码如下：88 65-33f9-c88e-a9f8 有效期：2014-08-06至2014-10-17
				</div>
			</li>
			
		</ul>
		
		
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>