<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>限时特卖</title>
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<style type="text/css">
			ul li span {
				height: 44px;
				overflow: hidden;
			}
		</style>
	</head>

	<body>

		<div class="am-g public-head  color-fff am-padding-vertical-sm am-text-lg">
			<div class="am-u-sm-2">
				<a href="javascript:history.go(-1);" class="color-fff">
					<i class="am-icon-angle-left am-icon-sm"></i>
				</a>
			</div>
			<div class="am-u-sm-8 am-text-center">限时特卖</div>
			<div class="am-u-sm-2"></div>
		</div>

		<div class="refresh am-text-center am-padding-vertical-lg">
			<i class="am-icon-long-arrow-down color-990100"></i> &nbsp;
			<span>下拉进行刷新</span>

		</div>

		<div class=" bg-color-fff sale-con">
			<a href="detail.html" class="am-padding-xs">
				<img src="img/jpg/list/list-1-01.jpg" width="100%" />
			</a>
			<div class="am-g">
				<div class="am-u-sm-6 am-padding-horizontal-xs">
					<img src="img/jpg/list/list-1-02.jpg" width="60" class="am-inline-block" />
					<span class="am-text-truncate am-inline-block am-text-middle" style="width: 50%;">全球购汉诺金特卖</span>
				</div>
				<div class="am-u-sm-6 am-text-right am-padding-horizontal-xs am-padding-left-0" style="height: 28px;line-height: 28px;">
					<span class="color-333 jy-font-weight">据结束</span>
					<span class="color-990100 countdown time-item">
    				<span id="day_show">0</span>
					<span id="hour_show">0</span>
					<span id="minute_show">0</span>
					<span id="second_show">0</span>
					</span>
				</div>
			</div>

			<ul class="am-avg-sm-3 am-thumbnails am-margin-horizontal-0 am-margin-top-sm">
				<li>
					<a href="detail.html">

						<img src="img/jpg/list/list-1-03.jpg" width="100%" />
						<span class="am-block am-margin-vertical-xs color-666">Hankintatukku汉诺金 </span>
						<b class="color-990100 am-block am-text-center">￥77</b>

					</a>
				</li>
				<li>
					<a href="detail.html">
						<img src="img/jpg/list/list-1-04.jpg" width="100%" />
						<span class="am-block am-margin-vertical-xs color-666">Hankintatukku汉诺金 </span>
						<b class="color-990100 am-block am-text-center">￥123</b>
					</a>
				</li>
				<li>
					<a href="detail.html">
						<img src="img/jpg/list/list-1-05.jpg" width="100%" />
						<span class="am-block am-margin-vertical-xs color-666">Hankintatukku汉诺金 </span>
						<b class="color-990100 am-block am-text-center">￥189</b>
					</a>
				</li>

			</ul>
		</div>
		<div class="am-margin-top-sm bg-color-fff sale-con">
			<a href="detail.html" class="am-padding-xs">
				<img src="img/jpg/list/list-2-01.jpg" width="100%" />
			</a>
			<div class="am-g">
				<div class="am-u-sm-6 am-padding-horizontal-xs">
					<img src="img/jpg/list/list-2-02.jpg" width="60" class="am-inline-block" />
					<span class="am-text-truncate am-inline-block am-text-middle" style="width: 50%;">亨氏特卖</span>
				</div>
				<div class="am-u-sm-6 am-text-right am-padding-horizontal-xs am-padding-left-0" style="height: 28px;line-height: 28px;">
					<span class="color-333 jy-font-weight">据结束</span>
					<span class="color-990100 countdown">1天 00:22:34</span>
				</div>
			</div>

			<ul class="am-avg-sm-3 am-thumbnails am-margin-horizontal-0 am-margin-top-sm">
				<li>
					<a href="detail.html">
						<img src="img/jpg/list/list-2-03.jpg" width="100%" />
						<span class="am-block am-margin-vertical-xs color-666">Heinz亨氏 婴儿营养米粉超值装 </span>
						<b class="color-990100 am-block am-text-center">￥27.8</b>
					</a>
				</li>
				<li>
					<a href="detail.html">
						<img src="img/jpg/list/list-2-04.jpg" width="100%" />
						<span class="am-block am-margin-vertical-xs color-666">Heinz亨氏 强化铁锌营养米粉2 </span>
						<b class="color-990100 am-block am-text-center">￥25.8</b>
					</a>
				</li>
				<li>
					<a href="detail.html">
						<img src="img/jpg/list/list-2-05.jpg" width="100%" />
						<span class="am-block am-margin-vertical-xs color-666">Heinz亨氏 乐维滋蔬乐2+2果</span>
						<b class="color-990100 am-block am-text-center">￥5.9</b>
					</a>
				</li>

			</ul>
		</div>

		<div class="loading am-text-center am-padding-top am-padding-bottom-sm">
			<i class="am-icon-spinner am-icon-pulse color-990100"></i> &nbsp;
			<span>正在加载...</span>
		</div>
		<!--隐藏部分-->
		<div class="am-margin-top-sm bg-color-fff sale-con sale-none">
			<a href="detail.html" class="am-padding-xs">
				<img src="img/jpg/list/list-3-01.jpg" width="100%" />
			</a>
			<div class="am-g">
				<div class="am-u-sm-6 am-padding-horizontal-xs">
					<img src="img/jpg/list/list-3-02.jpg" width="60" class="am-inline-block" />
					<span class="am-text-truncate am-inline-block am-text-middle" style="width: 50%;">全球购特卖专场</span>
				</div>
				<div class="am-u-sm-6 am-text-right am-padding-horizontal-xs am-padding-left-0" style="height: 28px;line-height: 28px;">
					<span class="color-333 jy-font-weight">据结束</span>
					<span class="color-990100 countdown">1天 00:22:34</span>
				</div>
			</div>

			<ul class="am-avg-sm-3 am-thumbnails am-margin-horizontal-0 am-margin-top-sm">
				<li>
					<a href="detail.html">
						<img src="img/jpg/list/list-3-03.jpg" width="100%" />
						<span class="am-block am-margin-vertical-xs color-666">Goat Soap澳大利亚 纯手工 </span>
						<b class="color-990100 am-block am-text-center">￥19.9</b>
					</a>
				</li>
				<li>
					<a href="detail.html">
						<img src="img/jpg/list/list-3-04.jpg" width="100%" />
						<span class="am-block am-margin-vertical-xs color-666">facelle德国 超薄卫生3滴水 </span>
						<b class="color-990100 am-block am-text-center">￥19</b>
					</a>
				</li>
				<li>
					<a href="detail.html">
						<img src="img/jpg/list/list-3-05.jpg" width="100%" />
						<span class="am-block am-margin-vertical-xs color-666">facelle德国 超薄卫生巾4滴</span>
						<b class="color-990100 am-block am-text-center">￥22</b>
					</a>
				</li>

			</ul>
		</div>
		<div class="am-margin-top-sm bg-color-fff sale-con sale-none">
			<a href="detail.html" class="am-padding-xs">
				<img src="img/jpg/list/list-4-01.jpg" width="100%" />
			</a>
			<div class="am-g">
				<div class="am-u-sm-6 am-padding-horizontal-xs">
					<img src="img/jpg/list/list-4-02.jpg" width="60" class="am-inline-block" />
					<span class="am-text-truncate am-inline-block am-text-middle" style="width: 50%;">新安怡奶瓶奶嘴特卖</span>
				</div>
				<div class="am-u-sm-6 am-text-right am-padding-horizontal-xs am-padding-left-0" style="height: 28px;line-height: 28px;">
					<span class="color-333 jy-font-weight">据结束</span>
					<span class="color-990100 countdown">1天 00:22:34</span>
				</div>
			</div>

			<ul class="am-avg-sm-3 am-thumbnails am-margin-horizontal-0 am-margin-top-sm">
				<li>
					<a href="detail.html">
						<img src="img/jpg/list/list-4-03.jpg" width="100%" />
						<span class="am-block am-margin-vertical-xs color-666">AVENT飞利浦新安怡8安士标准 </span>
						<b class="color-990100 am-block am-text-center">￥32</b>
					</a>
				</li>
				<li>
					<a href="detail.html">
						<img src="img/jpg/list/list-4-04.jpg" width="100%" />
						<span class="am-block am-margin-vertical-xs color-666">AVENT飞利浦新安怡8安士标准</span>
						<b class="color-990100 am-block am-text-center">￥29</b>
					</a>
				</li>
				<li>
					<a href="detail.html">
						<img src="img/jpg/list/list-4-05.jpg" width="100%" />
						<span class="am-block am-margin-vertical-xs color-666">AVENT飞利浦新安怡8安士标准</span>
						<b class="color-990100 am-block am-text-center">￥55</b>
					</a>
				</li>

			</ul>
		</div>
		<div class="am-margin-top-sm bg-color-fff sale-con sale-none">
			<a href="detail.html" class="am-padding-xs">
				<img src="img/jpg/list/list-5-01.jpg" width="100%" />
			</a>
			<div class="am-g">
				<div class="am-u-sm-6 am-padding-horizontal-xs">
					<img src="img/jpg/list/list-5-02.jpg" width="60" class="am-inline-block" />
					<span class="am-text-truncate am-inline-block am-text-middle" style="width: 50%;">皇室特卖专场</span>
				</div>
				<div class="am-u-sm-6 am-text-right am-padding-horizontal-xs am-padding-left-0" style="height: 28px;line-height: 28px;">
					<span class="color-333 jy-font-weight">据结束</span>
					<span class="color-990100 countdown">1天 00:22:34</span>
				</div>
			</div>

			<ul class="am-avg-sm-3 am-thumbnails am-margin-horizontal-0 am-margin-top-sm">
				<li>
					<a href="detail.html">
						<img src="img/jpg/list/list-5-03.jpg" width="100%" />
						<span class="am-block am-margin-vertical-xs color-666">Toyroyal皇室 五用床边音</span>
						<b class="color-990100 am-block am-text-center">￥499</b>
					</a>
				</li>
				<li>
					<a href="detail.html">
						<img src="img/jpg/list/list-5-04.jpg" width="100%" />
						<span class="am-block am-margin-vertical-xs color-666">Toyroyal皇室 玩转益智盒</span>
						<b class="color-990100 am-block am-text-center">￥319</b>
					</a>
				</li>
				<li>
					<a href="detail.html">
						<img src="img/jpg/list/list-5-05.jpg" width="100%" />
						<span class="am-block am-margin-vertical-xs color-666">Toyroyal皇室 摇摆鸭</span>
						<b class="color-990100 am-block am-text-center">￥125</b>
					</a>
				</li>

			</ul>
		</div>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/sale.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				//				console.log($("body").scrollLeft())
				if($(".public-head").scrollLeft() == 0) {
					$(".sale-con").hammer().on('pandown', function() {
						$(".refresh").stop(true).slideDown("slow", function() {
							$(this).children("i").removeClass("am-icon-long-arrow-down");
							$(this).children("i").addClass("am-icon-spinner am-icon-pulse");
							$(this).children("span").text("正在刷新");
							$(".refresh").stop(true).slideUp("slow", function() {
								$(this).children("i").addClass("am-icon-long-arrow-down");
								$(this).children("i").removeClass("am-icon-spinner am-icon-pulse");
								$(this).children("span").text("下拉进行刷新");
							});
						});

					});
				}

			});
		</script>

	</body>

</html>