<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>用户中心</title>
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<div class="am-g public-head  color-fff am-padding-vertical-sm am-text-lg">
			<div class="am-u-sm-2">
				<a href="javascript:history.go(-1);" class="color-fff">
					<i class="am-icon-angle-left am-icon-sm"></i>
				</a>
			</div>
			<div class="am-u-sm-8 am-text-center">用户中心</div>
			<div class="am-u-sm-2"></div>
		</div>

		<div class="user-header">
			<div class="am-g am-padding-top-sm">
				<div class="am-u-sm-3 am-margin-vertical-sm">
					<img src="img/png/user/head-img.png" width="64" />
				</div>
				<div class="am-u-sm-7 color-fff am-margin-top-sm">
					<div class="am-text-middle">
						<span>
							翻滚吧牛宝宝
						</span>
						<img src="img/png/user/lv1.png" width="29" class="am-inline" />
					</div>
					<div class="am-margin-top">
						余额：2014元
					</div>
				</div>
				<a href="setting.html" class="am-u-sm-2 am-text-right color-fff am-margin-top-lg">
					<i class="am-icon-angle-right am-text-default"></i>
				</a>
			</div>
			<ul class="am-avg-sm-4 am-thumbnails search-hot-con am-margin-0">
				<li class="am-text-center am-margin-top">
					<a href="" class="color-666 ">
						<img src="img/png/user/user-1-01.png" width="27" class="am-inline" />
						<div class="color-fff">
							待付款
						</div>
					</a>
				</li>
				<li class="am-text-center am-margin-top">
					<a href="" class="color-666 ">
						<img src="img/png/user/user-1-02.png" width="27" class="am-inline" />
						<div class="color-fff">
							待发货
						</div>
					</a>
				</li>
				<li class="am-text-center am-margin-top">
					<a href="" class="color-666 ">
						<img src="img/png/user/user-1-03.png" width="27" class="am-inline" />
						<div class="color-fff">
							待收货
						</div>
					</a>
				</li>
				<li class="am-text-center am-margin-top">
					<a href="" class="color-666 ">
						<img src="img/png/user/user-1-04.png" width="27" class="am-inline" />
						<div class="color-fff">
							待评价
						</div>
					</a>
				</li>

			</ul>
		</div>
		<a href="settlement.html" class="color-333 bg-color-fff user-con">
			<div class="am-g am-padding-vertical-sm">
				<div class="am-u-sm-6">
					<img class="am-inline-block" src="img/png/user/user-2-01.png" width="17" />
					<span class="an-text-middle">我的订单</span>
				</div>
				<div class="am-u-sm-5 am-text-right">
					1
					<i class="am-icon-angle-right am-icon-sm am-margin-left-sm color-999"></i>
				</div>

			</div>
		</a>
		<a href="cart.html" class="color-333 bg-color-fff user-con">
			<div class="am-g am-padding-vertical-sm">
				<div class="am-u-sm-6">
					<img class="am-inline-block" src="img/png/user/user-2-02.png" width="17" />
					<span class="an-text-middle">购物车</span>
				</div>
				<div class="am-u-sm-5 am-text-right">
					3
					<i class="am-icon-angle-right am-icon-sm am-margin-left-sm color-999"></i>
				</div>

			</div>
		</a>
		<a href="coupon.html" class="color-333 bg-color-fff am-margin-top-sm user-con">
			<div class="am-g am-padding-vertical-sm">
				<div class="am-u-sm-6">
					<img class="am-inline-block" src="img/png/user/user-2-03.png" width="17" />
					<span class="an-text-middle">优惠券</span>
				</div>
				<div class="am-u-sm-5 am-text-right">
					4/6
					<i class="am-icon-angle-right am-icon-sm am-margin-left-sm color-999"></i>
				</div>

			</div>
		</a>
		<a href="address.html" class="color-333 bg-color-fff user-con">
			<div class="am-g am-padding-vertical-sm">
				<div class="am-u-sm-6">
					<img class="am-inline-block" src="img/png/user/user-2-04.png" width="17" />
					<span class="an-text-middle">地址管理</span>
				</div>
				<div class="am-u-sm-5 am-text-right">
					3
					<i class="am-icon-angle-right am-icon-sm am-margin-left-sm color-999"></i>
				</div>

			</div>
		</a>
		<a href="collection.html" class="color-333 bg-color-fff user-con">
			<div class="am-g am-padding-vertical-sm">
				<div class="am-u-sm-6">
					<img class="am-inline-block" src="img/png/user/user-2-05.png" width="17" />
					<span class="an-text-middle">我的收藏</span>
				</div>
				<div class="am-u-sm-5 am-text-right">
					5
					<i class="am-icon-angle-right am-icon-sm am-margin-left-sm color-999"></i>
				</div>

			</div>
		</a>
		<a href="news.html" class="color-333 bg-color-fff user-con">
			<div class="am-g am-padding-vertical-sm">
				<div class="am-u-sm-6">
					<img class="am-inline-block" src="img/png/user/user-2-06.png" width="17" />
					<span class="an-text-middle">站内消息</span>
				</div>
				<div class="am-u-sm-5 am-text-right">
					5
					<i class="am-icon-angle-right am-icon-sm am-margin-left-sm color-999"></i>
				</div>

			</div>
		</a>
		<a href="more.html" class="color-333 bg-color-fff am-margin-top-sm user-con">
			<div class="am-g am-padding-vertical-sm">
				<div class="am-u-sm-6">
					<img class="am-inline-block" src="img/png/user/user-2-06.png" width="17" />
					<span class="an-text-middle">更多</span>
				</div>
				<div class="am-u-sm-5 am-text-right">
					
					<i class="am-icon-angle-right am-icon-sm am-margin-left-sm color-999"></i>
				</div>

			</div>
		</a>
		<a href="login.html" class="am-margin-xs am-padding-top-sm">
			<button type="button" class="am-btn am-btn-default am-btn-block bg-color-990100 color-fff">退出登录</button>

		</a>

		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>